{
  "name": "@flyfish-group/file-viewer3",
  "version": "1.0.19",
  "private": false,
  "type": "module",
  "packageManager": "pnpm@11.0.9",
  "description": "基于 Vue 3 + TypeScript + Vite 的纯前端多格式文件预览组件",
  "keywords": [
    "file-viewer",
    "vue3",
    "doc-preview"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "author": {
    "name": "Wangyu",
    "email": "wybaby168@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyfish-dev/file-viewer.git"
  },
  "homepage": "https://github.com/flyfish-dev/file-viewer",
  "bugs": {
    "url": "https://github.com/flyfish-dev/file-viewer/issues"
  },
  "scripts": {
    "patch:msdoc": "node scripts/patch-msdoc-viewer.mjs",
    "predev": "node scripts/patch-msdoc-viewer.mjs",
    "dev": "vite",
    "prebuild": "node scripts/patch-msdoc-viewer.mjs",
    "build": "run-p type-check build-only",
    "prebuild-lib": "node scripts/patch-msdoc-viewer.mjs",
    "build-lib": "run-p type-check build-lib-only",
    "preview": "vite preview",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs",
    "test:build": "vue-tsc --noEmit && vite build",
    "prebuild-only": "node scripts/patch-msdoc-viewer.mjs",
    "build-only": "vite build",
    "type-check": "vue-tsc --noEmit",
    "type-check:adapters": "pnpm --filter @flyfish-group/file-viewer-web type-check && pnpm --filter @flyfish-group/file-viewer-react type-check",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "build-lib-only": "vite build --mode lib && node scripts/fix-lib-css.mjs && node scripts/fix-lib-workers.mjs",
    "build:viewer-assets": "pnpm build-only && node scripts/sync-viewer-assets.mjs",
    "build:adapters": "pnpm build:viewer-assets && pnpm --filter @flyfish-group/file-viewer-web build && pnpm --filter @flyfish-group/file-viewer-react build",
    "dev:adapters": "pnpm --filter @flyfish-group/file-viewer-demo dev",
    "build:adapter-demo": "pnpm --filter @flyfish-group/file-viewer-demo build",
    "release:adapters:pack": "pnpm build:adapters && mkdir -p .release/adapters && pnpm -C packages/web pack --pack-destination ../../.release/adapters && pnpm -C packages/react pack --pack-destination ../../.release/adapters",
    "release:adapters:publish": "pnpm build:adapters && pnpm -C packages/web publish --access public && pnpm -C packages/react publish --access public",
    "obfuscate": "node scripts/obfuscate-dist.mjs",
    "prebuild-lib-only": "node scripts/patch-msdoc-viewer.mjs",
    "release:pack": "pnpm type-check && pnpm build-lib-only && pnpm obfuscate && npm pack",
    "release:public": "node scripts/sync-public-artifacts.mjs",
    "pretest": "node scripts/patch-msdoc-viewer.mjs",
    "test": "vitest",
    "test:coverage": "vitest run --coverage"
  },
  "main": "./dist/index.mjs",
  "browser": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "exports": {
    ".": {
      "types": "./dist/src/package/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./dist/file-viewer3.css": "./dist/file-viewer3.css",
    "./dist/*": "./dist/*",
    "./package.json": "./package.json"
  },
  "types": "dist/src/package/index.d.ts",
  "dependencies": {
    "@cadview/core": "^0.5.0",
    "@excalidraw/excalidraw": "^0.18.1",
    "@kenjiuno/msgreader": "^1.28.0",
    "axios": "^1.16.1",
    "billboard.js": "^3.18.0",
    "buffer": "^6.0.3",
    "cfb": "^1.2.2",
    "d3": "^7.9.0",
    "dingbat-to-unicode": "^1.0.1",
    "docx-preview": "^0.3.7",
    "e-virt-table": "^1.3.26",
    "epubjs": "^0.3.93",
    "github-markdown-css": "^5.9.0",
    "highlight.js": "^11.11.1",
    "jquery": "^4.0.0",
    "jszip": "^3.10.1",
    "libarchive.js": "^2.0.2",
    "marked": "^18.0.3",
    "msdoc-viewer": "^0.2.0",
    "ofd-xml-parser": "^0.0.6",
    "pako": "^2.1.0",
    "pdfjs-dist": "^5.7.284",
    "postal-mime": "^2.7.4",
    "qs": "^6.15.2",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "roughjs": "^4.6.6",
    "styled-exceljs": "0.21.1",
    "three": "^0.184.0",
    "tinycolor2": "^1.6.0",
    "v-viewer": "^3.0.23",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.34"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.16.1",
    "@types/d3": "^7.4.3",
    "@types/jquery": "^4.0.0",
    "@types/node": "^25.8.0",
    "@types/pako": "^2.0.4",
    "@types/qs": "^6.15.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/tinycolor2": "^1.4.6",
    "@vitejs/plugin-vue": "^6.0.7",
    "@vitejs/plugin-vue-jsx": "^5.1.5",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/tsconfig": "^0.9.1",
    "eslint": "^10.4.0",
    "eslint-plugin-vue": "^10.9.1",
    "javascript-obfuscator": "^5.4.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^3.8.3",
    "sass": "^1.99.0",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "vite": "^8.0.13",
    "vite-plugin-dts": "^5.0.0",
    "vitepress": "^1.6.4",
    "vitest": "^4.1.6",
    "vue-tsc": "^3.2.9"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "license": "Apache-2.0"
}
